alert("Добро пожаловать в игру Ghosts!");
alert("Это ролевой экшен в стиле хоррор.");

let old = "Подтвердите свой возраст!";
old = parseInt(prompt(old));

if (old>14){
    alert("Проверка на возраст пройдена. Удачи!")
    alert("Вас на лето родители отправили к бабушке загород. Вы не видели бабушку достаточно давно.");
    alert("Однажды летним теплым вечером вы собрались прогуляться по маленькому городу. Уходя, бабушка Вас предупредила о том, чтобы вы не ходили по безлюдным местам.");
    if(confirm("Вы прислушаетесь к ней?")===true)
    {
        alert("Вы прислушались к совету своей бабули и вышли на главную улицу.")
        alert("Вдруг вы видите старого друга, с которым провели здесь детство.")
        if(confirm("Он предлагает пройтись по очень красивым местам. Вы согласитесь?")===true){
            alert("Вы согласились пойти с ним. Он повел вас на место у реки. Там действительно было очень красиво.");
            alert("Из неоткуда появляется девушка, в очень красивом белом платье. Она приближается к вам.");
            alert("Подходя, она тянет к вам руку. Вам показалось это очень странным.");
            alert("Сама девушка выглядела очень привлекательно, но бледно.");
            if(confirm("Ваш друг изъявляет желание познакомиться с ней. Вы поддержите его?")===true){
                alert("Вы поддержали друга. Вы обратились к девушка, и она молча и кокетливо посмотрела на вас и убежала.");
                alert("Друг побежал за ней. Вы тоже.");
                alert("Она привела вас в дом. ");
                alert("Резко дверь закрывается.");
                if(confirm("Вы убежите через окно?")===true){
                    alert("Вы прыгаете в окно и убегаете. Друг не захотел бежать за вами.");
                    alert("После этих событий друга никто не видел.");
                    alert("ИГРА ПРОЙДЕНА. ВЫ СПАСЕНЫ.");
                }

                else{
                    alert("Вы остаетесь с другом в доме.");
                    alert("Вас обоих что-то неизвестное толкает в подвал.");
                    alert("Друг ранит ногу.");
                    alert("Вы слышите шаги.");
                    alert("К вам спускается огромный мужчина с топором.");
                    alert("КОНЕЦ ИГРЫ. ВЫ НЕ СПАСЛИСЬ.");
                }
            }

            else{
                alert("Вы не поддержали друга и ушли оттуда.");
                alert("Уже потемнело. Вам нужно вернуться домой.");
                alert("Вдруг вы слышите, что за вами кто-то идет.");
                alert("Обернувшись, вы видите белое платье.");
                if(confirm("Вы остановитесь и спросите что нужно той девушке??")===true) {
                    alert("Вы остановились и обернулись.");
                    alert("Вы начали задавать ей много вопросов.");
                    alert("Она начала бежать в вашу сторону и кричать.");
                    alert("Вы теряете сознание.");
                    alert("КОНЕЦ ИГРЫ. ВЫ НЕ СПАСЛИСЬ.");
                }

                else{
                    alert("Вы быстро, не оборачиваясь, доходите до дома.");
                    alert("КОНЕЦ ИГРЫ. ВЫ СПАСЕНЫ.");
                }
            }
        }

        else{
            alert("Вы не соглашаетесь.");
            alert("Вы решаете мирно пойти домой.");
            alert("КОНЕЦ ИГРЫ. ВЫ СПАСЕНЫ.");
        }
    }
    else{
        alert("Вы не прислушаетесь, потому что передумали куда-то идти.");
        alert("КОНЕЦ ИГРЫ. ВЫ СПАСЕНЫ.");
    }

}

else{
    alert("Вам еще рано играть в эту игру!")
}